/*---------------------Grid Layout--------------------*/
body {
	margin: 0;
}

.frame {
	display: grid;
	grid-template-areas: "header header header" "nav article aside"
		"footer footer footer";
	grid-template-rows: 50px 1fr 60px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 0px;
	height: 100vh;
}

#pageHeader {
	grid-area: header;
}

#pageFooter {
	grid-area: footer;
}

#mid1 {
	grid-area: nav;
	overflow: auto;
}

#mid2 {
	grid-area: article;
	overflow: auto;
}

#mid3 {
	grid-area: aside;
	overflow: auto;
}

a {
	color: black !important;
}

/*--------------------- header --------------------*/
header {
	background-color: #00b5ad;
	border-bottom: 1px solid lightgray;
	font-weight: bold;
	color: white;
	font-size: 25px;
	vertical-align: middle;
	line-height: 50px;
	padding-left: 25px;
}

/*--------------------- footer --------------------*/
footer {
	border-top: 1px solid lightgray
}

/*--------------------- nav --------------------*/
nav {
	padding: 20px;
}

/*--------------------- article --------------------*/
article {
	display: grid;
	grid-template-rows: 120px 1fr;
	grid-gap: 0px;
	padding: 20px;
	border-right: 1px solid lightgray;
	border-left: 1px solid lightgray;
}

.artDiv1>.grid {
	max-width: 400px;
	padding: 15px;
}

/*--------------------- aside --------------------*/
aside {
	padding: 20px;
}

.check {
	background-color: rgba(0, 181, 173, 0.5);
	font-weight: bold;
}

.ui-widget {
	max-height: 200px;
	overflow-y: auto;
	overflow-x: hidden;
}